#
# Participant ID assigned by committee: 024
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s): Peter Eliasson
#                             Name(s): Shia-Hui Peng
#                             Name(s):
#                       Primary Email:  peter.eliasson@foi.se
#                               Phone:  +46 709277280
#                             Address:  FOI, Swedish Defence Research Agency
#                             Address:  Department of Aeronautics and Autonomous Systems
#                             Address:  SE-16490, Stockholm
#                             Address:  Sweden
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name: Edge
#                      Solver Version: 5.2
#                         Method Name:  central + artificial dissipation
#                     Basic Algorithm:  Finite volume, dual grid approach
#                    Turbulence Model:  k-omega EARSM
#         Transition Method (if used):
#       Cases transition was used for:
#                Convergence Criteria:
# List of residuals provided (if any):
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  Solar
#                           Grid Type:  Unstructured hybrid, B_uns_mix_Case1Config2_v1
#               Number of Total Nodes:  9168002
#               Number of Total Cells:  21356048
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.254921E-06 m
#                 Wall Boundary Nodes:  409491
#                 Wall Boundary Faces:  410077
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  Solar
#                           Grid Type:  Unstructured hybrid, B_uns_mix_Case1Config2_v1
#               Number of Total Nodes:  25574796 
#               Number of Total Cells:  59066549
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.176752E-06 m
#                 Wall Boundary Nodes:  847903
#                 Wall Boundary Faces:  849385
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  Solar
#                           Grid Type:  Unstructured hybrid, B_uns_mix_Case1Config2_v1
#               Number of Total Nodes:  73421980
#               Number of Total Cells:  165246813
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.122553E-06 m
#                 Wall Boundary Nodes:  1773593
#                 Wall Boundary Faces:  1775709
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  Solar
#                           Grid Type:  Unstructured hybrid, B_uns_mix_Case2Config4_v1
#               Number of Total Nodes:  32392356
#               Number of Total Cells:  73740331
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.176752E-06 m
#                 Wall Boundary Nodes:  1103644
#                 Wall Boundary Faces:  1087474
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #: 1
#                   Computer Platform:  Cluster, 2.27 GHz Xeon processors
#                        # Processors:  64
#                    Operating System:  Linux
#                            Compiler:  ifort
#                        Run Time CPU:  64*2*24 hours
#                 Run Time Wall-Clock:  2*24 hours
#                 Memory Requirements:  35 Gbyte
#                       Miscellaneous:  
#
