#
# Participant ID assigned by committee: 023 
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s):  Dimitri Mavriplis
#                             Name(s):  Department of Mechanical Engineering
#                             Name(s):  University of Wyoming
#                       Primary Email:  mavripl@uwyo.edu
#                               Phone:  307-766-2868
#                             Address:  1000 E. University Ave.
#                             Address:  Laramie WY 82072
#                             Address:  USA
#                             Address:  
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name:  NSU3D
#                      Solver Version:  4.10.e
#                         Method Name:  Navier Stokes
#                     Basic Algorithm:  Unstructured, mixed elements, multigrid
#                    Turbulence Model:  Spalart-Allmaras
#         Transition Method (if used):
#       Cases transition was used for:
#                Convergence Criteria:
# List of residuals provided (if any):
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  2nd order accurate, matrix artificial dissipation
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  VGrid 4.1
#                           Grid Type:  Unstructured mixed element
#               Number of Total Nodes:  10,229,072
#               Number of Total Cells:  29,369,293 (13,820,586 tetrahedra,  153,680 pyramids,  15,395,027 prisms)
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.00055 mm
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Workshop committee grid
#                       Miscellaneous:  dlrf11_config2_vgrid_coarse.merged.b8.ugrid.gz
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  VGrid 4.1
#                           Grid Type:  Unstructured mixed element
#               Number of Total Nodes:  30,767,679
#               Number of Total Cells:  99,439,948 (58,300,006 tetrahedra,  275,227 pyramids,  40,864,715 prisms)
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.00037 mm
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Workshop committee grid
#                       Miscellaneous:  dlrf11_config2_vgrid_medium.merged.b8.ugrid.gz
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  VGrid 4.1
#                           Grid Type:  Unstructured mixed element
#               Number of Total Nodes:  75,978,568
#               Number of Total Cells:  274,089,207 (186,999,490 tetrahedra,  420,839 pyramids,  86,668,878 prisms)
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.00024 mm
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Workshop committee grid
#                       Miscellaneous:  dlrf11_config2_vgrid_fine.merged.b8.ugrid.gz
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  VGrid 4.1
#                           Grid Type:  Unstructured mixed element
#               Number of Total Nodes:  41,511,973
#               Number of Total Cells:  129,354,149 (71,418,665 tetrahedra,  370,201 pyramids,  57,565,283 prisms)
#                     Number of Zones:  1
#     BL 1st-Cell Height off the Wall:  0.00037 mm
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Workshop committee grid
#                       Miscellaneous:  dlrf11_config4_hi-re_vgrid_v2.merged.b8.ugrid.gz
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #:  Case 2b Alpha 12
#                   Computer Platform:  Linux
#                        # Processors:  1024 (2.6GHz Xeon E5-2670)
#                    Operating System:  Red Hat Enterprise Linux
#                            Compiler:  Intel Fortran 2013
#                        Run Time CPU:  14395112.00 sec
#                 Run Time Wall-Clock:  3.9 Hours (approximate)
#                 Memory Requirements:  155.8 Gbytes
#                       Miscellaneous:  NCAR Yellowstone
#
