#
# Participant ID assigned by committee: 029
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s): David M. Holman
#                             Name(s): Ruddy Brionnaud
#                             Name(s):
#                       Primary Email: david.holman@nextlimit.com
#                               Phone: +34 917 160 214
#                             Address: Angel Cavero 2
#                             Address: 28043 Madrid
#                             Address: Spain
#                             Address: 
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name: XFlow
#                      Solver Version: 88.19
#                         Method Name: Lattice-Boltzmann Method (LBM)
#                     Basic Algorithm: 
#                    Turbulence Model: WMLES (Wall-Adapting Local-Eddy) 
#         Transition Method (if used): 
#       Cases transition was used for: 
#                Convergence Criteria: 
# List of residuals provided (if any): 
#                       Miscellaneous: 
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: XFlow generateDomain3d v88.19
#                           Grid Type: Lattice
#               Number of Total Nodes: ~17,000,000 elements (depends on the angle of attack)
#               Number of Total Cells: N/A (meshless: no cells)
#                     Number of Zones: N/A
#     BL 1st-Cell Height off the Wall: 2.5 mm (near wall resolution)
#                 Wall Boundary Nodes: N/A
#                 Wall Boundary Faces: N/A
#       BL Max-Growth Rate (if known): N/A
#                 BL Cells (if known): N/A
#                       Miscellaneous: 
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: XFlow generateDomain3d v88.19
#                           Grid Type: Lattice
#               Number of Total Nodes: ~55,000,000 elements (depends on the angle of attack)
#               Number of Total Cells: N/A (meshless: no cells)
#                     Number of Zones: N/A
#     BL 1st-Cell Height off the Wall: 1.25 mm (near wall resolution)
#                 Wall Boundary Nodes: N/A
#                 Wall Boundary Faces: N/A
#       BL Max-Growth Rate (if known): N/A
#                 BL Cells (if known): N/A
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: XFlow generateDomain3d v88.19
#                           Grid Type: Lattice
#               Number of Total Nodes: ~90,000,000 elements (depends on the angle of attack)
#               Number of Total Cells: N/A (meshless: no cells)
#                     Number of Zones: N/A
#     BL 1st-Cell Height off the Wall: 0.9 mm (near wall resolution)
#                 Wall Boundary Nodes: N/A
#                 Wall Boundary Faces: N/A
#       BL Max-Growth Rate (if known): N/A
#                 BL Cells (if known): N/A
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: XFlow generateDomain3d v88.19
#                           Grid Type: Lattice
#               Number of Total Nodes: ~90,000,000 elements (depends on the angle of attack)
#               Number of Total Cells: N/A (meshless: no cells)
#                     Number of Zones: N/A
#     BL 1st-Cell Height off the Wall: 0.9 mm (near wall resolution)
#                 Wall Boundary Nodes: N/A
#                 Wall Boundary Faces: N/A
#       BL Max-Growth Rate (if known): N/A
#                 BL Cells (if known): N/A
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: XFlow generateDomain3d v88.19
#                           Grid Type: Lattice
#               Number of Total Nodes: ~170,000,000 elements
#               Number of Total Cells: N/A (meshless: no cells)
#                     Number of Zones: N/A
#     BL 1st-Cell Height off the Wall: 0.6 mm (near wall resolution)
#                 Wall Boundary Nodes: N/A
#                 Wall Boundary Faces: N/A
#       BL Max-Growth Rate (if known): N/A
#                 BL Cells (if known): N/A
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous: 
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #: 2
#                   Computer Platform: Cluster
#                        # Processors: 12
#                    Operating System: Linux
#                            Compiler: Intel
#                        Run Time CPU: 360 hours
#                 Run Time Wall-Clock: 30 hours
#                 Memory Requirements: 20 GB
#                       Miscellaneous: 
#
