#
# Participant ID assigned by committee: 002.2
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s): Beth Lee-Rausch
#                             Name(s): Chris Rumsey
#                             Name(s):
#                       Primary Email: c.l.rumsey@nasa.gov
#                               Phone: (757)864-2165 
#                             Address: NASA LaRC 
#                             Address: MS 128 
#                             Address: Hampton, VA 23681 
#                             Address:  
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name: CFL3D
#                      Solver Version: 6.6
#                         Method Name: Structured 
#                     Basic Algorithm: Upwind finite volume 
#                    Turbulence Model: SA 
#         Transition Method (if used): none
#       Cases transition was used for: None
#                Convergence Criteria: CL and CD relatively flat, density residual drop by 3 orders 
# List of residuals provided (if any): density residual
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: Structured Grid series A (Boeing) 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells: 9556725
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: Structured Grid series A (Boeing) 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells: 31998440
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: Structured Grid series A (Boeing) 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells: 100561536
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version: Not used 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: N/A 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: N/A 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #: 1
#                   Computer Platform: 3.0 GHz P4 Dual Core 4GB GigE 
#                        # Processors: 32 
#                    Operating System:  
#                            Compiler: Intel 
#                        Run Time CPU: 
#                 Run Time Wall-Clock: 110 hrs (typical, for 32K iterations)
#                 Memory Requirements:  
#                       Miscellaneous:  
#
