#
# Participant ID assigned by committee: 012
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s):  Ehab Fares
#                             Name(s):  Swen Noelting
#                             Name(s):  Benedikt Koenig
#                       Primary Email:  ehab@exa.com
#                               Phone:  +49 711.687.032.38
#                             Address:  Exa GmbH
#                             Address:  Curiestrasse 4
#                             Address:  70563 Stuttgart
#                             Address:  Germany
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name:  PowerFLOW
#                      Solver Version:  5.0-beta1
#                         Method Name:  Lattice-Boltzmann
#                     Basic Algorithm:  D3Q19
#                    Turbulence Model:  LBM-VLES
#         Transition Method (if used):  LTT Model
#       Cases transition was used for:  
#                Convergence Criteria:  
# List of residuals provided (if any):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  PowerFLOW, 5.0-beta1
#                           Grid Type:  Cartesian LBM 
#               Number of Total Nodes:  
#               Number of Total Cells:  90275615
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  y+ ~ 500
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  PowerFLOW, 5.0-beta1
#                           Grid Type:  Cartesian LBM
#               Number of Total Nodes:  
#               Number of Total Cells:  214599550
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  y+ ~ 350
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  PowerFLOW, 5.0-beta1
#                           Grid Type:  Cartesian LBM
#               Number of Total Nodes:  
#               Number of Total Cells:  545719574
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  y+ ~ 250
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  PowerFLOW, 5.0-beta1
#                           Grid Type:  Cartesian LBM
#               Number of Total Nodes:  
#               Number of Total Cells:  280843940
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  y+ ~ 320
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #:  2b
#                   Computer Platform:  Intel Sandybridge 2.7GHz
#                        # Processors:  560
#                    Operating System:  RHEL6
#                            Compiler:  
#                        Run Time CPU:  30000 CPU hours
#                 Run Time Wall-Clock:  55 h
#                 Memory Requirements:  400GB
#                       Miscellaneous:  
#
