#
# Participant ID assigned by committee: 010
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s): Uri Goldberg    (Metacomp Technologies)
#                             Name(s): Yves Allaneau   (Metacomp Technologies)
#                             Name(s): Oshin Peroomian (Metacomp Technologies)
#                       Primary Email: ucg@metacomptech.com
#                               Phone: (818) 735-4880
#                             Address: 28632 Roadside Drive, #255
#                             Address: Agoura Hills, CA 91301
#                             Address:  
#                             Address:  
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name: Metacomp CFD++
#                      Solver Version: 12.1
#                         Method Name: Finite Volumes
#                     Basic Algorithm: 2nd order HLLC Riemann Solver, Preconditioned, Steady state with multigrid acceleration
#                    Turbulence Model: SA, SST, k-eps-Rt
#         Transition Method (if used): Fully Turbulent
#       Cases transition was used for: N/A
#                Convergence Criteria: 
# List of residuals provided (if any): Energy, Mass, xyz Momentum, Turbulent equations
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: ICEM (A_uns_1to1_Case1Config2_v2)
#                           Grid Type: hexes, unstructured version of A_str_1to1_Case1Config2_v2
#               Number of Total Nodes: 9728472
#               Number of Total Cells: 9556725
#                     Number of Zones: 1
#     BL 1st-Cell Height off the Wall: 
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces: 342588
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: ICEM (A_uns_1to1_Case1Config2_v2)
#                           Grid Type: hexes, unstructured version of A_str_1to1_Case1Config2_v2
#               Number of Total Nodes: 32383269
#               Number of Total Cells: 31998440
#                     Number of Zones: 1
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces: 768296
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: ICEM (A_uns_1to1_Case1Config2_v2)
#                           Grid Type: hexes, unstructured version of A_str_1to1_Case1Config2_v2
#               Number of Total Nodes: 101384777
#               Number of Total Cells: 100561536
#                     Number of Zones: 1
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces: 1644480
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version: 
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: Pointwise
#                           Grid Type: prisms/tets C_uns_mix_Case2Config4_v1
#               Number of Total Nodes: 64809774
#               Number of Total Cells: 149963804
#                     Number of Zones: 1
#     BL 1st-Cell Height off the Wall: 
#                 Wall Boundary Nodes: 
#                 Wall Boundary Faces: 2508157
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #:
#                   Computer Platform: Linux cluster, AMD Opteron(tm) Processor 6172
#                        # Processors: 312
#                    Operating System: Centos/Redhat
#                            Compiler: gcc 3.2.3
#                        Run Time CPU: 
#                 Run Time Wall-Clock: 
#                 Memory Requirements: 520 GB total memory used accross all nodes
#                       Miscellaneous:  
#
