#
# Participant ID assigned by committee: 003
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s):  Jim Coder
#                             Name(s):
#                             Name(s):
#                       Primary Email:  jimcoderpsu@gmail.com
#                               Phone:  (814) 883-5225
#                             Address:  229 Hammond Bldg
#                             Address:  University Park, PA 16802
#                             Address:  
#                             Address:  
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name:  OVERFLOW
#                      Solver Version:  2.2e
#                         Method Name:  Roe upwind
#                     Basic Algorithm:  ARC3D diagonalized Beam-Warming scalar pentadiagonal  
#                    Turbulence Model:  SA-RC
#         Transition Method (if used):  
#       Cases transition was used for:  
#                Convergence Criteria:  Limit cycle for forces and moments
# List of residuals provided (if any):
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  Overset
#               Number of Total Nodes:  29386628
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Grid series 'E' provided by committee
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  Overset
#               Number of Total Nodes:  69014980
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Grid series 'E' provided by committee
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  Overset
#               Number of Total Nodes:  230770520
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Grid series 'E' provided by committee
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  Overset
#               Number of Total Nodes:  97200442
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  Grid series 'E' provided by committee
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #:  1
#                   Computer Platform:  Cray XE6
#                        # Processors:  256
#                    Operating System:  SLES 11
#                            Compiler:  Intel
#                        Run Time CPU:  11302 hours
#                 Run Time Wall-Clock:  44.15 hours
#                 Memory Requirements:  
#                       Miscellaneous:  AFRL Raptor
#