#
# Participant ID assigned by committee: 016
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s): Ludovic WIART
#                             Name(s):
#                             Name(s):
#                       Primary Email: ludovic.wiart@onera.fr
#                               Phone: +33146734247 
#                             Address: 8 rue des Vertugadins 
#                             Address: 92190 Meudon 
#                             Address: FRANCE
#                             Address:  
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name: elsA
#                      Solver Version: v3.4.04
#                         Method Name:  
#                     Basic Algorithm:  
#                    Turbulence Model: SA 
#         Transition Method (if used):
#       Cases transition was used for:
#                Convergence Criteria:
# List of residuals provided (if any):
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type: A_str_over_Case1Config2_v1 (structured, 1to1)
#               Number of Total Nodes: 11M 
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type: A_str_over_Case1Config2_v1 (structured, 1to1)
#               Number of Total Nodes: 34M 
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type: A_str_over_Case1Config2_v1 (structured, 1to1) 
#               Number of Total Nodes: 105M 
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #:
#                   Computer Platform: SGI Altix ICE 8200 EX
#                        # Processors:  
#                    Operating System:  
#                            Compiler:  
#                        Run Time CPU:  
#                 Run Time Wall-Clock:  
#                 Memory Requirements:  
#                       Miscellaneous:  
#
