#
# Participant ID assigned by committee: 006
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s): Mark Chaffin	
#                             Name(s): David Levy
#                             Name(s): Kelly Laflin
#                       Primary Email: mchaffin@cessna.textron.com
#                               Phone: (316) 517-2546
#                             Address: Cessna Aircraft Co.
#                             Address: PO Box 7704
#                             Address: Wichita, KS 67277
#                             Address:  
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name: FUN3D
#                      Solver Version: 12.2-63280
#                         Method Name:  
#                     Basic Algorithm:  
#                    Turbulence Model: SA
#         Transition Method (if used):
#       Cases transition was used for:
#                Convergence Criteria: Forces and Moments
# List of residuals provided (if any): mass, momentum, turbulence
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: VGRID, D_uns_tet
#                           Grid Type: Unstructured, merged
#               Number of Total Nodes: 10229072
#               Number of Total Cells: 29369293
#                     Number of Zones: NA
#     BL 1st-Cell Height off the Wall: 0.00055
#                 Wall Boundary Nodes: 
#                 Wall Boundary Faces: 547572
#       BL Max-Growth Rate (if known): 0.15/0.02
#                 BL Cells (if known): 49670004 before merging
#                       Miscellaneous: 15395027 prisms
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: VGRID, D_uns_tet
#                           Grid Type: Unstructured, merged
#               Number of Total Nodes: 30767679
#               Number of Total Cells: 99439948
#                     Number of Zones: NA
#     BL 1st-Cell Height off the Wall: 0.00037
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces: 1469672
#       BL Max-Growth Rate (if known): 0.15/0.02
#                 BL Cells (if known): 131753754 before merging
#                       Miscellaneous: 40864715 prisms
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version: VGRID, D_uns_tet
#                           Grid Type: Unstructured, merged
#               Number of Total Nodes: 75978568
#               Number of Total Cells: 105789207
#                     Number of Zones: NA
#     BL 1st-Cell Height off the Wall: 0.00037
#                 Wall Boundary Nodes: 
#                 Wall Boundary Faces: 3251036
#       BL Max-Growth Rate (if known): 0.15/0.02
#                 BL Cells (if known): 280047882 before merging
#                       Miscellaneous: 86668878 prism
#                       Miscellaneous:  
#                       Miscellaneous:  initial spacing should have been 0.00024
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #: 1
#                   Computer Platform: Cessna cluster
#                        # Processors: 288 cores
#                    Operating System: Linux
#                            Compiler: intel
#                        Run Time CPU:  
#                 Run Time Wall-Clock: 10:30
#                 Memory Requirements:  
#                       Miscellaneous: 7000 iterations
#
