#
# Participant ID assigned by committee: 009
#
#                    PARTICIPANT INFO:
#-------------------------------------
#                             Name(s): Earl P.N. Duque
#                             Name(s):
#                             Name(s):
#                       Primary Email: epd@ilight.com 
#                               Phone: 201-460-4700 x223 
#                             Address: 301 Rt 17N 
#                             Address: 7th Floor 
#                             Address: Rutherford, New Jersey 
#                             Address: 07070 
#
#                   SOLVER INFORMATION
#-------------------------------------
#                         Solver Name: OVERFLOW
#                      Solver Version: 2.2e
#                         Method Name: RANS 
#                     Basic Algorithm: RHS=Row upwind, LHS=Beam-Warming Scalar Penta, Multi Grid 
#                    Turbulence Model: SA and k-w-SST
#         Transition Method (if used):  LANGTRY-METER 2EQ
#       Cases transition was used for: 2c
#                Convergence Criteria: Forces
# List of residuals provided (if any):
#                       Miscellaneous:  
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 COARSE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  As provided by committe
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 1 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:  
#                 Wall Boundary Faces:  
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  As provided by committe
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#                Case 1 FINE GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  As provided by committe
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#Case 1 EXTRA-FINE GRID INFO (if used)
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  As provided by committe
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 2 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  As provided by committee
#                       Miscellaneous:  
#                       Miscellaneous:  
#
#              Case 3 MEDIUM GRID INFO
#-------------------------------------
#     Grid-Generator Name and Version:  
#                           Grid Type:  
#               Number of Total Nodes:  
#               Number of Total Cells:
#                     Number of Zones:  
#     BL 1st-Cell Height off the Wall:  
#                 Wall Boundary Nodes:
#                 Wall Boundary Faces:
#       BL Max-Growth Rate (if known):  
#                 BL Cells (if known):  
#                       Miscellaneous:  
#                       Miscellaneous:  N/A
#                       Miscellaneous:  
#
#
#         TYPICAL SOLUTION INFORMATION 
#                        (Medium Grid)
#-------------------------------------
#                              Case #: 1 & 2
#                   Computer Platform: Cray XE6 
#                        # Processors: 256 
#                    Operating System:  
#                            Compiler: Intel11  
#                        Run Time CPU: 11300951 
#                 Run Time Wall-Clock: 8 hours 
#                 Memory Requirements:  
#                       Miscellaneous:  
#
